###
POST localhost:8080/schedule/add
Content-Type: application/json

{
  "title":"제목입니다",
  "content":"내용입니다",
  "startDate":"2024-08-10",
  "endDate":"2024-08-16",
  "color":4
}
###
###
GET localhost:8080/schedule/1
Content-Type: application/json
###
POST localhost:8080/notification/add
Content-Type: application/json

{
  "title":"제목",
  "content":"내용",
  "creationDate":"2024-11-09"
}
###
GET localhost:8080/notification/1
###
GET localhost:8080/notification?date=2024-09
Content-Type: application/json
###
DELETE localhost:8080/notification/1/delete
Authorization: Bearer {{adminToken}}
###
###
GET localhost:8080/notification/list
###